# market-web-admin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/app/market/filter/: AuthInterceptor.java
src/main/java/com/app/market/interceptor/: JsonObjectMapper.java
src/main/java/com/app/market/support/dto/: Result.java
src/main/java/com/app/market/support/util/: MsgUtil.java  Request.java
src/main/java/com/app/market/web/admin/controller/agent/: AgentInfoController.java
src/main/java/com/app/market/web/admin/controller/asset/: AssetCheckInController.java  AssetManageController.java
src/main/java/com/app/market/web/admin/controller/crm/: CusController.java  SupController.java
src/main/java/com/app/market/web/admin/controller/im/: ProductController.java
src/main/java/com/app/market/web/admin/controller/mg/: AuthController.java  MgOrgController.java  OrgController.java  OrgDeptController.java  UserController.java
src/main/java/com/app/market/web/admin/controller/mms/: InfoController.java
src/main/java/com/app/market/web/admin/controller/oa/: AttendanceController.java  NoticeController.java
src/main/java/com/app/market/web/admin/controller/report/: AgentController.java  MMSController.java
src/main/java/com/app/market/web/admin/controller/sys/: AuthController.java  OrgController.java  OrgDeptController.java  UserController.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
